{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Users/joshuajansevanrensburg/Desktop/4. Code/lorito/**)",
      "Read(//Users/joshuajansevanrensburg/.claude/plugins/cache/claude-plugins-official/vercel/0.43.0/skills/ai-sdk/references/**)",
      "Read(//Users/joshuajansevanrensburg/Desktop/4. Code/pex-app-ecosystem/apps/micro-apps/chat/app/components/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run fix -- --skip=correctness/noUnusedImports"
          }
        ]
      }
    ]
  }
}
